# thinklet.fivechannel.video.recorder

./: .gitignore  LICENSE  README.md  build.gradle.kts  refactoring_plan.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fd/camerax/recorder/: MainActivity.kt  RecorderState.kt
app/src/main/java/com/example/fd/camerax/recorder/camerax/: AnalyzerConfigure.kt  CameraXPatch.kt  ThinkletRecorder.kt
app/src/main/java/com/example/fd/camerax/recorder/compose/: CameraPreview.kt  MainScreen.kt
app/src/main/java/com/example/fd/camerax/recorder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fd/camerax/recorder/util/: Logging.kt
app/src/main/java/com/example/fd/video/recorder/: AudioTestViewModel.kt  MainActivity.kt  RecorderState.kt  TestViewModel.kt
app/src/main/java/com/example/fd/video/recorder/camerax/: AnalyzerConfigure.kt  CameraXPatch.kt  RawAudioRecCaptureRepository.kt  ThinkletAudioRecordWrapperRepository.kt  ThinkletRecorder.kt  UseCaseManager.kt
app/src/main/java/com/example/fd/video/recorder/camerax/impl/: ThinkletAudioRecordWrapperRepositoryImpl.kt
app/src/main/java/com/example/fd/video/recorder/compose/: AudioTestScreen.kt  CameraPreview.kt  MainScreen.kt  TestScreen.kt
app/src/main/java/com/example/fd/video/recorder/device/audio/: RawAudioRecCaptureRepository.kt  ThinkletAudioRecordWrapperRepository.kt
app/src/main/java/com/example/fd/video/recorder/manager/: WifiReconnectManager.kt
app/src/main/java/com/example/fd/video/recorder/state/: LedController.kt  TtsManager.kt
app/src/main/java/com/example/fd/video/recorder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fd/video/recorder/util/: Logging.kt
app/src/main/res/values/: strings.xml  themes.xml
docs/: android_spec.md  detailed.md  pc_spec.md  structure.md
gradle/: libs.versions.toml  thinklet.versions.toml
vision/: build.gradle.kts
vision/src/main/: AndroidManifest.xml
vision/src/main/java/ai/fd/thinklet/camerax/vision/: ClientConnectionListener.kt  Vision.kt
vision/src/main/java/ai/fd/thinklet/camerax/vision/httpserver/: VisionRepository.kt
vision/src/main/java/ai/fd/thinklet/camerax/vision/httpserver/impl/: VisionRepositoryImpl.kt
